# ConviviumCalculator

./: .gitignore  LICENSE  README.md
android/: build.gradle
android (kotlin)/: build.gradle
android (kotlin)/app/: build.gradle  proguard-rules.pro
android (kotlin)/app/src/main/: AndroidManifest.xml
android (kotlin)/app/src/main/kotlin/jp/cordea/conviviumcalculator/: CollectionStateDialogFragment.kt  CsvIo.kt  InputDataActivity.kt  ListAdapter.kt  ListItem.kt  MainActivity.kt
android (kotlin)/app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  content_input_data.xml  content_main.xml  list_item.xml
android (kotlin)/app/src/main/res/values/: strings.xml
android (kotlin)/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/jp/cordea/conviviumcalculator/: InputDataActivity.kt
app/src/androidTest/kotlin/jp/cordea/conviviumcalculator/: ApplicationTest.java
app/src/main/kotlin/jp/cordea/conviviumcalculator/: InputDataActivity.kt  ListAdapter.kt  ListItemManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_input_data.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
blackberry/: .cproject  .gitignore  .project  ConviviumCalculator.pro  Makefile  bar-descriptor.xml  config.pri
blackberry/arm/: Makefile  Makefile.Debug  Makefile.Release
blackberry/arm/o.le-v7-g/: ConviviumCalculator
blackberry/arm/o.le-v7-g/.moc/: moc_ListItem.cpp  moc_applicationui.cpp
blackberry/assets/: .assets.index  input_data.qml  main.qml
blackberry/src/: ListItem.cpp  ListItem.hpp  applicationui.cpp  applicationui.hpp  main.cpp
blackberry/translations/: ConviviumCalculator.pro  Makefile
ios/: Podfile
ios (swift)/: Podfile
ios (swift)/ConviviumCalculator/: AppDelegate.swift  CsvIo.swift  InputDataViewController.swift  ListItem.swift  TableViewCell.swift  ViewController.swift
ios (swift)/ConviviumCalculator.xcodeproj/: project.pbxproj
ios (swift)/ConviviumCalculator/Base.lproj/: Main.storyboard
ios (swift)/ConviviumCalculatorTests/: ConviviumCalculatorTests.swift
ios (swift)/ConviviumCalculatorUITests/: ConviviumCalculatorUITests.swift
ios/ConviviumCalculator/: InputDataViewController.swift  TableViewCell.swift  ViewController.swift
ios/ConviviumCalculator.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ConviviumCalculator.xcworkspace/: contents.xcworkspacedata
windows/: ConviviumCalculator.sln
windows/ConviviumCalculator/: App.xaml  App.xaml.cs  ConnectionUtils.cs  ConviviumCalculator.csproj  DataPage.xaml  DataPage.xaml.cs  DataViewModel.cs  ListItem.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  project.json
windows/ConviviumCalculator/Properties/: AssemblyInfo.cs
xamarin.droid (fsharp)/: ConviviumCalculator.sln
xamarin.droid (fsharp)/ConviviumCalculator/: Constraints.fs  ConviviumCalculator.fsproj  InputDataActivity.fs  Item.fs  ListAdapter.fs  MainActivity.fs  packages.config
xamarin.droid (fsharp)/ConviviumCalculator/Properties/: AndroidManifest.xml  AssemblyInfo.fs
xamarin.droid (fsharp)/ConviviumCalculator/Resources/: Resource.designer.fs
xamarin.droid (fsharp)/ConviviumCalculator/Resources/layout/: InputData.axml  ListItem.axml  Main.axml
xamarin.droid (fsharp)/ConviviumCalculator/Resources/values/: Colors.xml  Dimens.xml  Strings.xml  Styles.xml
